<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio galer�a de im�genes</title>
<style type="text/css">
    #galeria img{float: left;margin: 0.5cm;padding: 0.2cm; border: 1px solid grey;}
</style>
</head>

<body>
<div id="galeria">
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
</div>
</body>
</html>
